<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <title> Qibla </title>
    <link rel="shortcut icon" href="img/mecquemini.png" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&family=Reem+Kufi&display=swap');
   
      body {
        display: flex;
        flex-direction: column;
        background: url(img/mecquegiga.jpg) no-repeat center center fixed;
        z-index: -5;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        -moz-background-size: cover;
        -o-background-size: cover;
        -webkit-background-size: cover; /* pour anciens Chrome et Safari */
        background-size: cover; /* version standardisée */      
      }

      /*inizio logo & la popup*/

      a {
        text-decoration: none;
        padding: 15px;
        padding-top: 15px;
        color: black;
      }
        
      .modal {
        visibility: hidden;
        opacity: 0;
        position: fixed;
        top: 0; right: 0;
        bottom: 0; left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.7);
        transition: all .4s;
      }

      .modal:target {
        visibility:visible;
        opacity: 1;
      }

      .modal_content {
        border-radius: 30px;
        position: fixed;
        width: auto;
        height: auto;
        max-width: 100%;
        background:rgb(0, 0, 0);
        padding: 50px 40px;
      }

      .modal_close {
        position: absolute;
        top: 10px;
        right: 10px;
        color: rgb(255, 255, 255);
        text-decoration: none;
      }

      .modal_content h1 {
      font-family: 'Amiri', serif;
      text-align: right;
      text-align: center;
      font-style: bold;
      padding-bottom: 30px;
      color: white;
    }

    .modal_content p {
      font-family: 'Amiri', serif;
      text-align: right;
      font-style: bold;
      font-size: 30px;
      color: white;
    }

      #logo {
        width: 100px; /* Largeur du logo */
        height: auto; /* Hauteur automatique */
        cursor: pointer; /* Curseur en forme de main lorsque la souris est sur l'image */
        position: fixed; /* Position fixe */
        top: 0px; /* Distance depuis le haut de la page */
        left: auto; /* Distance depuis la gauche de la page */
      }

      /*la bussola*/

      .compass {
        position: relative;
        width: 320px;
        height: 320px;
        border-radius: 50%;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        margin: auto;
        margin-top: 150px; /*serve per mettere la bussole piu in basso*/
      }

      .compass > .arrow {
        position: absolute;
        width: 0;
        height: 0;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        border-style: solid;
        border-width: 30px 20px 0 20px;
        border-color: rgb(183, 176, 164) transparent transparent transparent;
        z-index: 1;
      }

      .compass > .compass-circle,
      .compass > .my-point {
        position: absolute;
        width: 90%;
        height: 90%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: transform 0.1s ease-out;
        background: url(img/boussole.png)
          center no-repeat;
        background-size: contain;
        z-index: 1;
      }

      .compass > .my-point {
        opacity: 0;
        width: 20%;
        height: 20%;
        background: rgb(62, 62, 60);
        border-radius: 50%;
        transition: opacity 0.5s ease-out;
      }
      
      /*il buttone per avviare la bussola*/

      .start-btn {
        font-family: 'Playfair Display', serif;  
        display: inline-block;
        font-size: 20px;
        padding: 20px;
        margin: auto;
        margin-top: 50px; /*f*/
        margin-bottom: 130px;
        width: auto;
        left: auto;
        text-align: center;
        -webkit-appearance: none;
        appearance: none;
        background: linear-gradient(-135deg, #190a18, #c68d57); /* cambiare colore dello bottone */
        color: #fff;
        border-radius: 50px;
        border: none;
        cursor: pointer;
        position: relative;
        transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
        box-shadow: 0px 2px 25px rgba(255, 255, 255, 0.5);
      }

      .start-btn:focus {
        outline: 0;
      }

      .start-btn:before, .start-btn:after {
        position: absolute;
        content: "";
        display: block;
        width: 140%;
        height: 100%;
        left: -20%;
        z-index: -1;
        transition: all ease-in-out 0.5s;
        background-repeat: no-repeat;
      }

      .start-btn:before {
        display: none;
        top: -75%;
        background-image: radial-gradient(circle, #FFD700 20%, transparent 20%), radial-gradient(circle, transparent 20%, #DCDCDC 20%, transparent 30%), radial-gradient(circle, #FFD700 20%, transparent 20%), radial-gradient(circle, #ffa007 20%, transparent 20%), radial-gradient(circle, transparent 10%, #FFD700 15%, transparent 20%), radial-gradient(circle, #DCDCDC 20%, transparent 20%), radial-gradient(circle, #FFD700 20%, transparent 20%), radial-gradient(circle, #FFD700 20%, transparent 20%), radial-gradient(circle, #DCDCDC 20%, transparent 20%);
        background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
      }
      .start-btn:after {
        display: none;
        bottom: -75%;
        background-image: radial-gradient(circle, #DCDCDC 20%, transparent 20%), radial-gradient(circle, #FFD700 20%, transparent 20%), radial-gradient(circle, transparent 10%, #DCDCDC 15%, transparent 20%), radial-gradient(circle, #ffa007 20%, transparent 20%), radial-gradient(circle, #1b0f15 20%, transparent 20%), radial-gradient(circle, #ffa007 20%, transparent 20%), radial-gradient(circle, #1f1319 20%, transparent 20%);
        background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
      }
      .start-btn:active {
        transform: scale(0.9);
        background-color: #50afb4;
        box-shadow: 0 2px 25px rgba(255, 255, 255, 0.2);
      }
      .start-btn.animate:before {
        display: block;
        animation: topBubbles ease-in-out 0.75s forwards;
      }
      .start-btn.animate:after {
        display: block;
        animation: bottomBubbles ease-in-out 0.75s forwards;
      }

      @keyframes topBubbles {
        0% {
          background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
        }
        50% {
          background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
        }
        100% {
          background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
          background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
        }
      }
      @keyframes bottomBubbles {
        0% {
          background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
        }
        50% {
          background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
        }
        100% {
          background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
          background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
        }
      } 

      /*l'animazione per il testo*/

      .main {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      p{
        font-family: 'Amiri', serif;
        font-family: 'Playfair Display', serif; 
        font-size: 20px;
        text-align: center;
        color: white;
        margin-top: 50px;
      }
      
      h1 {
        font-family: 'Noto Nastaliq Urdu', serif;
        font-size: 55px;
        text-align: center;
        color: rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 0.4);
      }

      .roller {
        height: 50px;
        line-height: 55px;
        position: relative;
        overflow: hidden;
        width: 100%;
        display: flex;
        font-size: 25px;
        font-family: 'Reem Kufi', sans-serif;   
        justify-content: center;
        align-items: center;
        color: #ffffff;
        margin-top: 50px;
      }

      .roller #rolltext {
        position: absolute;
        top: 0;
        animation: slide 40s infinite;
      }

      @keyframes slide {
        0% {
          top: 0;
        }
        25% {
          top: -4rem;
        }
        50% {
          top: -8rem;
        }
        100% {
          top: -12.25rem;
        }
      }

      @media screen and (max-width: 600px) {
        h1 {
          text-align: center;
          color: #f1faee;
          font-size: 2.125rem;
        }

        .roller {
          height: 2.6rem;
          line-height: 2.125rem;
        }

        .roller #rolltext {
          animation: slide-mob 5s infinite;
        }

        @keyframes slide-mob {
          0% {
            top: 0;
          }
          25% {
            top: -2.125rem;
          }
          50% {
            top: -4.25rem;
          }
          72.5% {
            top: -6.375rem;
          }
        }
      }

      /*Inizio codice per la barra*/
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Amiri', serif;
        font-family: 'Playfair Display', serif; 
      }

      .wrapper{
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: #a89f91;
        clip-path: circle(25px at calc(100% - 45px) 45px);
        transition: all 0.3s ease-in-out;
        z-index: 2;
      }

      #active:checked ~ .wrapper{
        clip-path: circle(75%);
      }
      
      .menu-btn{
        position: fixed;
        z-index: 3;
        right: 20px;
        top: 20px;
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        background: linear-gradient(-135deg, #190a18, #c68d57); /* cambiare colore dello cerchio */
        transition: all 0.3s ease-in-out;
      }

      #active:checked ~ .menu-btn{
        color: #fff;
      }

      #active:checked ~ .menu-btn i:before{
        content: "\f00d";
      }

      .wrapper ul{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
        text-align: center;
      }

      .wrapper ul li{
        margin: 15px 0;
      }

      .wrapper ul li a{
        color: none;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
        padding: 5px 20px;
        color: #a89f91;
        border-radius: 30px;
        background: #000;
        position: relative;
        line-height: 50px;
        transition: all 0.3s ease;
      }

      .wrapper ul li a:after{
        position: absolute;
        content: "";
        background: #fff;
        background: linear-gradient(#e3ded9, #000000, #a89f91);
        width: 104%;
        height: 110%;
        left: -2%;
        top: -5%; /* if the font is 'Oswald'*/
        border-radius: 50px;
        transform: scaleY(0);
        z-index: -1;
        animation: rotate 1.5s linear infinite;
        transition: transform 0.3s ease;
      }

      .wrapper ul li a:hover:after{
        transform: scaleY(1);
      }

      .wrapper ul li a:hover{
        color: #fff;
      }

      input[type="checkbox"]{
        display: none;
      }

      .content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        text-align: center;
        width: 100%;
        color: #202020;
      }

      .content .title{
        font-size: 40px;
        font-weight: 700;
      }
      
      .content p{
        font-size: 35px;
        font-weight: 600;
      }

      @keyframes rotate {
        0%{
          filter: hue-rotate(0deg);
        }
        100%{
          filter: hue-rotate(360deg);
        }
      }

      /* inizio bottone per risalire su automaticamente */
      #myBtn {
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 1;
        font-size: 10px;
        border: none;
        outline: none;
        background-color: #a89f91;
        color: rgb(255, 255, 255);
        cursor: pointer;
        padding: 15px;
        border-radius: 50%;
      }
      
      #myBtn:hover {
        background-color: #a89f91;
      }


    </style>
  </head>

  <body>

    <header>
      <a href="#demo">
        <img id="logo" src="img/logo1.png" alt="Logo de la société">
      </a>
  
      <div id="demo" class="modal">
        <div class="modal_content">
          <h1> <br> إِلْيَاس </h1>
          <p> هذا العمل وقف لله </p>
          <a href="#" class="modal_close">&times;</a>
        </div>
      </div>
      
      <input type="checkbox" id="active">
      <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
      <div class="wrapper">
        <ul>
          <li><a href="index.html">Qibla</a></li>
          <li><a href="massajid.html">Massajid</a></li>
          <li><a href="mawaqit.html">Mawaqit</a></li>
        </ul>
      </div>
    </header>


    <div class="compass">
      <div class="arrow"></div>
      <div class="compass-circle"></div>
      <div class="my-point"></div>
    </div>

    <button class="start-btn">Appuyez ici !</button>

    <div class="main">
      <h1>بِسْمِ ٱللَّٰهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ 
        <div class="roller">
          <span id="rolltext">وَمِنْ حَيْثُ خَرَجْتَ فَوَلِّ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِ وَحَيْثُ مَا كُنتُمْ فَوَلُّواْ وُجُوهَكُمْ شَطْرَهُ </span>
        </div>
        <p>
          Ce qui signifie: « d'où que vous sortiez, tournez-vous 
          dans la direction de la mosquée sacrée et où que vous soyez, 
          tournez-vous dans sa direction », [sôurat Al-Baqarah / 150].
        </p>
      </h1>
    </div>   

    <button onclick="topFunction()" id="myBtn" title="Go to top" style="display: none;">
      <i class="fas fa-arrow-up"></i>
    </button>
    
  </body>

  <script>

    /* script pour la boussole */
    const compassCircle = document.querySelector(".compass-circle");
    const myPoint = document.querySelector(".my-point");
    const startBtn = document.querySelector(".start-btn");
    const isIOS =
      navigator.userAgent.match(/(iPod|iPhone|iPad)/) &&
      navigator.userAgent.match(/AppleWebKit/);

    function init() {
      startBtn.addEventListener("click", startCompass);
      navigator.geolocation.getCurrentPosition(locationHandler);

      if (!isIOS) {
        window.addEventListener("deviceorientationabsolute", handler, true);
      }
    }

    function startCompass() {
      if (isIOS) {
        DeviceOrientationEvent.requestPermission()
          .then((response) => {
            if (response === "granted") {
              window.addEventListener("deviceorientation", handler, true);
            } else {
              alert("has to be allowed!");
            }
          })
          .catch(() => alert("not supported"));
      }
    }

    function handler(e) {
      compass = e.webkitCompassHeading || Math.abs(e.alpha - 360);
      compassCircle.style.transform = `translate(-50%, -50%) rotate(${-compass}deg)`;

      // ±15 degree
      if (
        (pointDegree < Math.abs(compass) &&
          pointDegree + 15 > Math.abs(compass)) ||
        pointDegree > Math.abs(compass + 15) ||
        pointDegree < Math.abs(compass)
      ) {
        myPoint.style.opacity = 0;
      } else if (pointDegree) {
        myPoint.style.opacity = 1;
      }
    }

    let pointDegree;

    function locationHandler(position) {
      const { latitude, longitude } = position.coords;
      pointDegree = calcDegreeToPoint(latitude, longitude);

      if (pointDegree < 0) {
        pointDegree = pointDegree + 360;
      }
    }

    function calcDegreeToPoint(latitude, longitude) {
      // Qibla geolocation
      const point = {
        lat: 21.422487,
        lng: 39.826206
      };

      const phiK = (point.lat * Math.PI) / 180.0;
      const lambdaK = (point.lng * Math.PI) / 180.0;
      const phi = (latitude * Math.PI) / 180.0;
      const lambda = (longitude * Math.PI) / 180.0;
      const psi =
        (180.0 / Math.PI) *
        Math.atan2(
          Math.sin(lambdaK - lambda),
          Math.cos(phi) * Math.tan(phiK) -
            Math.sin(phi) * Math.cos(lambdaK - lambda)
        );
      return Math.round(psi);
    }

    init();

    /* script pour le bouton */
    var animateButton = function(e) {

    e.preventDefault;
    //reset animation
    e.target.classList.remove('animate');

    e.target.classList.add('animate');
    setTimeout(function(){
      e.target.classList.remove('animate');
    },700);
    };

    var bubblyButtons = document.getElementsByClassName("start-btn");

    for (var i = 0; i < bubblyButtons.length; i++) {
    bubblyButtons[i].addEventListener('click', animateButton, false);
    }

    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }

    /* buttone per salire sopra */
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

  </script>
</html>